Aissatou Assouma 
aassouma1@student.gsu.edu
1/8/2022
total hr = 48 1/2 hr 






'Question 1 : Make a MineSweeper game '

import random
def MineSweep(n, k):
  '''
  This for the row and column of the game that will 
  Visionally be displayed when playing the game 
  '''
  arr = [[0 for row in range(n)] for column in range(n)]
  for num in range(k):
        x = random.randint(0,n-1)
        y = random.randint(0,n-1)
        arr[y][x] = 'X'
        if (x >=0 and x <= n-2) and (y >= 0 and y <= n-1):
            if arr[y][x+1] != 'X':
                arr[y][x+1] += 1 # center right
        if (x >=1 and x <= n-1) and (y >= 0 and y <= n-1):
            if arr[y][x-1] != 'X':
                arr[y][x-1] += 1 # center left
        if (x >= 1 and x <= n-1) and (y >= 1 and y <= n-1):
            if arr[y-1][x-1] != 'X':
                arr[y-1][x-1] += 1 # top left
 
        if (x >= 0 and x <= n-2) and (y >= 1 and y <= n-1):
            if arr[y-1][x+1] != 'X':
                arr[y-1][x+1] += 1 # top right
        if (x >= 0 and x <= n-1) and (y >= 1 and y <= n-1):
            if arr[y-1][x] != 'X':
                arr[y-1][x] += 1 # top center
 
        if (x >=0 and x <= n-2) and (y >= 0 and y <= n-2):
            if arr[y+1][x+1] != 'X':
                arr[y+1][x+1] += 1 # bottom right
        if (x >= 1 and x <= n-1) and (y >= 0 and y <= n-2):
            if arr[y+1][x-1] != 'X':
                arr[y+1][x-1] += 1 # bottom left
        if (x >= 0 and x <= n-1) and (y >= 0 and y <= n-2):
            if arr[y+1][x] != 'X':
                arr[y+1][x] += 1 # bottom center
  return arr
def Player(n):
    arr = [['-' for row in range(n)] for column in range(n)] # player 
    return arr
def DisplayMap(map):
    for row in map:
        print(" ".join(str(cell) for cell in row))
        print("")
def Check(map):
    for row in map:
        for cell in row:
            if cell == '-':
                return False
    return True
def CheckContinueGame(score):
  # Telling the score & asking the user to whether play again or not 
    print("Your score: ", score)
    isContinue = input("Do you want to try again? (y/n) :")
    if isContinue == 'n':
        return False
    return True
def Game():
  '''
  Takes the users input and start the game 
  It print the column and rows of the number input in the game 
  * Depending on level it up the rows and columns 

  '''
  GameStatus = True
  while GameStatus:
        difficulty = input("Select your difficulty (b, i, h):")
        if difficulty.lower() == 'b':
            n = 5
            k = 3
        elif difficulty.lower() == 'i':
            n = 6
            k = 8
        else:
            n = 8
            k = 20
 
        minesweeper_map = MineSweep(n, k)
        player_map = Player(n)
        score = 0
        while True:
            if Check(player_map) == False:
                print("Enter your cell you want to open :") # input the number of x & y 
                x = input("X (1 to 5) :")
                y = input("Y (1 to 5) :")
                x = int(x) - 1 # 0 based indexing
                y = int(y) - 1 # 0 based indexing
                if (minesweeper_map[y][x] == 'X'):
                    print("Game Over!")
                    DisplayMap(minesweeper_map)
                    GameStatus = CheckContinueGame(score)
                    break
                else:
                    player_map[y][x] = minesweeper_map[y][x]
                    DisplayMap(player_map)
                    score += 1
 
            else:
                DisplayMap(player_map) # displays the game and print you won with score 
                print("You have Won!")
                GameStatus = CheckContinueGame(score)
                break
# If game is interrupt than it will end the game 
if __name__ == "__main__":
    try:
        Game()
    except KeyboardInterrupt:
        print('\nEnd of Game. Bye Bye!')
        
        
        
             
'Question 2 : Use word_count()  check frequency of string and returning it into dictionary'

def word_count(element):

  # Converting string --> dictionary 
  if element[-1] == '.':
    element = element[0:len(element)-1] 
  # Iterating the string 
  if element in dictionary:
    dictionary[element] += 1
  else: 
    dictionary.update({element: 1})


sen = "apple mango apple orange orange apple guava mango manga"

dictionary = {} # make an empty variable 

l = sen.split() # split the string 

for element in l: 
  word_count(element) # count the frequency of the word in sen 


for allKeys in dictionary:
    print ("Frequency of ", allKeys, end = " ") # print the word "Frequency of "
    print (":", end = " ") # print the semicolon 
    print (dictionary[allKeys], end = " ") # print the number of frequency 
    print() 
